# PACS_01

./: Api.csproj  Api.xml  NLog.config  Program.cs  appsettings.json  web.config
Controllers/: AccountController.cs  AuditEventController.cs  AuthController.cs  CommonController.cs  DicomPictureController .cs  ExamDataController.cs  PatientDetailController.cs  PatientMainController.cs  ReportCodeDescController.cs  ReportSpecialWordController.cs  SystemcodeController.cs  UserProfileController.cs
Entities/: Account.cs  AuditEvent.cs  Db.cs  DicomPicture.cs  ExamData.cs  ImgPara.cs  ImportLog.cs  PatientDetail.cs  PatientMain.cs  Pwdchangelog.cs  ReportCodeDesc.cs  ReportSpecialWord.cs  Systemcode.cs  UserProfile.cs  _Db.DbDiagram.view  _Db.edps  _Db.efml  _DbExt.cs
Enums/: AccountStatus.cs  RoleType.cs
Hubs/: AccountInfoModel.cs  AirreferralHub.cs  ConferenceGroup.cs  ConferenceHub.cs  ConnectionInfo.cs  MeetingHub.cs  NotificationService.cs
Jobs/: AccountStatusJob.cs  GetGeminiAIJob.cs  GetHistoryJob.cs
Models/: AccountModel.cs  AccountModifyModel.cs  AccountRoleModel.cs  AuditEventModel.cs  CaptchaModel.cs  ChangePermitModel.cs  DicomPictureModel.cs  ExamDataModel.cs  ExamineModel.cs  FunctionModel.cs  GeminiResponseModel.cs  HistoryModel.cs  PatientDetailModel.cs  PatientMainModel.cs  ReportCodeDescModel.cs  ReportSpecialWordModel.cs  RoleModel.cs  SystemcodeModel.cs  UserLoginModel.cs  UserLoginResult.cs  UserProfileModel.cs
Pages/: HubTest.cshtml  HubTest.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: 250.167.pubxml
Repositories/: AccountRepository.cs  AuditEventRepository.cs  DicomPictureRepository.cs  ExamDataRepository..cs  PatientDetailRepository..cs  PatientMainRepository.cs  PwdchangelogRepository.cs  ReportCodeDescRepository.cs  ReportSpecialWordRepository.cs  SystemcodeRepository.cs  UserProfileRepository.cs
Security/: DataProtectionPurposeStrings.cs  Interface.cs
