<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyVersion></AssemblyVersion>
    <PackageReleaseNotes>API管理系統</PackageReleaseNotes>
    <NeutralLanguage>zh-TW</NeutralLanguage>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.$(Build).$(Revision)</Version>
    <ApplicationIcon>translate.ico</ApplicationIcon>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>767bcc33-a891-4d9b-bd7b-739cad8399f8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Media\**" />
    <Content Remove="Media\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="Media\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountSubInstitutionController.cs" />
    <Compile Remove="Controllers\StatisticsController.cs" />
    <Compile Remove="Hubs\AirreferralHub.cs" />
    <Compile Remove="Hubs\ConferenceGroup.cs" />
    <Compile Remove="Hubs\ConferenceGroupModel.cs" />
    <Compile Remove="Hubs\ConferenceHub.cs" />
    <Compile Remove="Hubs\ConnectionInfo.cs" />
    <Compile Remove="Hubs\MeetingHub.cs" />
    <Compile Remove="Hubs\NotificationService.cs" />
    <Compile Remove="Library\PdfCommonHelper.cs" />
    <Compile Remove="Pages\HubTest.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\HubTest.cshtml" />
    <Content Remove="Pages\_Layout.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="wwwroot\default.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="translate.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.27" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.21.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="FastExpressionCompiler" Version="4.2.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="Quartz" Version="3.13.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
    <PackageReference Include="Redoc.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientUpdate\AirReferral-2.0.1.2.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ClientUpdate\rconsultcardreadersetup.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\kaiu.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\mingliu.ttc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\msjhl.ttc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\webdings.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Contact1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Contact1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Contact2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Contact2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UploadFiles\OpenData通訊協定V4.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>..\RequiredBins\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Portable">
      <HintPath>..\RequiredBins\Syncfusion.DocIO.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIORenderer.Portable">
      <HintPath>..\RequiredBins\Syncfusion.DocIORenderer.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.EJ2.PdfViewer">
      <HintPath>..\RequiredBins\Syncfusion.EJ2.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.HtmlConverter.Portable">
      <HintPath>..\RequiredBins\Syncfusion.HtmlConverter.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Portable">
      <HintPath>..\RequiredBins\Syncfusion.OfficeChart.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Imaging.Portable">
      <HintPath>..\RequiredBins\Syncfusion.Pdf.Imaging.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>..\RequiredBins\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SkiaSharpHelper.Portable">
      <HintPath>..\RequiredBins\Syncfusion.SkiaSharpHelper.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Portable">
      <HintPath>..\RequiredBins\Syncfusion.XlsIO.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIORenderer.Portable">
      <HintPath>..\RequiredBins\Syncfusion.XlsIORenderer.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\ReportSpecialWordModel.cs" />
    <None Include="Models\UserProfileModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database.core\Database.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
